<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8"/>
    <title>QUESTAO 2</title>
    <script src="jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">


    <style>

        h3, p{
            font-family: 'Hepta Slab', serif;  
        }

        h1, h2{
            font-family: 'Hepta Slab', serif;  
            text-align: center;
        }

        h3{
            font-weight:bold;
        }
        div{
            border-width: 2px;
            border-style:solid;
            border-color: #000; 
            padding: 20px;
        }
        button {
            background-color: rgb(76, 91, 223);
            color: white;
            text-align:center;
        }
        </style>
       
    
    <script>
        $(document).ready(function(){
            qnt=2;
            $('button').click(function(){  
                $('#div').append(
                    '<p>Item ' +qnt+ ': </p><input id="Item2" type="text" name="digite"/>'
                );
                qnt++;
            });
        });

    </script>
</head>


<body>
        <h1>Trimestral de DAW</h1>
        <h2>Questão 2</h2>
    <div id="div">
        <h3>Formulário</h3>
        <p>Nome: </p>
        <input id="text1" type="text" name="digite" size="40" /> 
        <p>Item 1: </p>
        <input id="Item1" type="text" name="digite" /> 
        <button id="botao"> + </button>
    </div>
</body>
</html>

