<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8"/>
    <title>QUESTAO 1</title>
    <script src="jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
    
    <style>
        li, span, button{
            font-family: 'Hepta Slab', serif;  
        }

        h1, h2{
            font-family: 'Hepta Slab', serif;  
            text-align: center;
        }

      
    </style>
    <script>
        $(document).ready(function(){
               $("#button1").click(function(){
                $('span').css("background-color", "red");
                    });
                   });

                   $(document).ready(function(){
               $("#button3").click(function(){
                $('.lista_pr').css("background-color", "purple");
                $('#pr').css("background-color", "purple");
                $('#pr1').css("background-color", "purple");

                    });
                   });
        
                   $(document).ready(function(){
               $("#button2").click(function(){
                $('li.b').css("background-color", "yellow");
                    });
                   });

                   
                   $(document).ready(function(){
                   $("#button4").click(function(){
                   // $('span').css("background-color", "#FFFFFF");
                   // $('li.b').css("background-color", "#FFFFFF");
                   // $('.lista_pr').css("background-color", "#FFFFFF");
                    location.reload();
                   })
                   });

     
    </script>
</head>


<body>
        <h1>Trimestral de DAW</h1>
        <h2>Questão 1</h2>
        <hr>
    <h2>Lista de universidades federais</h2>
    <span class="estado">Minas Gerais</span>
    <ul id="lista_rs">
        <li class="a">UFMG</li>
        <li class="b">UFV</li>
        <li class="b">UFOP</li>
    </ul>
    
    <span class="estado">Paraná</span>
    <ul class="lista_pr">
        <li id="pr" class="b">UNILA</li>
        <li id="pr1" class="b">UFPR</li>
        <li class="c">UTFPR</li>
    </ul>

    <span class="estado">Amapá</span>
    <ul id="lista_ap">
        <li class="b">UNIFAP</li>
        <li class="b">SEAMA</li>
        <li class="c">CEAP</li>
    </ul>

    <span class="estado">Goiás</span>
    <ul id="lista_go">
        <li class="b">UFG</li>
        <li class="b">FACUNICAMPS</li>
        <li class="c">IF Goiano</li>
    </ul>

    <span class="estado">Bahia</span>
    <ul id="lista_ba">
        <li class="b">UNEB</li>
        <li class="b">UFRB</li>
        <li class="c">UFBA</li>
    </ul>

    <span class="estado">São Paulo</span>
    <ul id="lista_sp">
        <li class="b">UNIFESP</li>
        <li class="b">USP</li>
        <li class="c">UFSCAR</li>
    </ul>

    <button id="button1">Selecionar tags</button>
    <button id="button2">Selecionar classes b</button>
    <button id="button3">Selecionar universidades do Paraná</button>
    <button id="button4">Limpar</button>

</body>
</html>

