<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8"/>
    <title>QUESTAO 3</title>

    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">
    
    <style>
     
        h1, h2{
            font-family: 'Hepta Slab', serif;  
            text-align: center;
        }

        #imagem{
            width: 800px;
            height: 500px;
        }

        
    </style>
    <script src="jquery-3.2.1.min.js"></script>

    <script>
        var click = false;
        function TrocarImagemdeBH(){
            $("#imagem").fadeOut(100, function(){
            if(click){
                $("#imagem").attr("src", "img/bh1.jpeg");
                click = false;
            } else{
                $("#imagem").attr("src", "img/bh2.jpeg");
                click = true;
            }
            $("#imagem").fadeIn(100);

            });
        }

    </script>
</head>


<body>
    <h1>Trimestral de DAW</h1>
    <h2>Questão 3</h2>
    <table>
        <tr>
            <td><img src="img/bh1.jpeg"  id="imagem"></td>
            <td>
                <button type="submit"  onclick="TrocarImagemdeBH()">
                    <img src="img/setas.jpg" style="width: 50px; height: 50px;">
                </button>
            </td>
        </tr>
    </table>
    

  
</body>
</html>

